# SerenityTest

./: pom.xml
serenity-test-module1/: pom.xml  serenity.properties
serenity-test-module1/src/test/java/com/pikala/serenity/: CucumberTestSuite.java
serenity-test-module1/src/test/java/com/pikala/serenity/steps/: CoreSteps.java
serenity-test-module1/src/test/resources/features/: videodam.feature
